# -SaaS-Products-Import

./: AnswersMappedWithQuestions.sql  README.md  Walkthrough.txt
SaaSProductsImport/: SaaSProductsImport.sln
SaaSProductsImport/SaaSProductsImport/: IMapProductSourcesFromSettings.cs  MapProductSourcesFromSettings.cs  Program.cs  SaaSProductsImport.csproj  Startup.cs  app.settings.dev.json  appsettings.json
SaaSProductsImport/SaaSProductsImport/BusinessLogicLayer/: FileFormatParser.cs  FileImporter.cs  FileReader.cs  IFileFormatParser.cs  IFileImporter.cs  IFileReader.cs  IProductFileFormatParser.cs  IProductFileReader.cs  IProductImporter.cs  ProductFileFormatParser.cs  ProductFileImporter.cs  ProductFileReader.cs
SaaSProductsImport/SaaSProductsImport/BusinessLogicLayerContracts/: IProductFileFormatParser.cs  IProductFileReader.cs  IProductImporter.cs
SaaSProductsImport/SaaSProductsImport/DataAccess/: IProductDataAccess.cs  ProductDataAccess.cs
SaaSProductsImport/SaaSProductsImport/Model/: FolderImporterModel.cs  ProductDetailsModel.cs  ProductsConfiguration.cs  ProductsModel.cs  RootObject.cs
SaaSProductsImport/SaaSProductsImport/ProductImporter/: IProductImporter.cs  ProductImporter.cs
SaaSProductsImport/SaaSProductsImport/ProductModel/: ProductBaseModel.cs  ProductModel.cs
SaaSProductsImport/SaaSProductsImport/ProductReader/: IProductReader.cs  ProductReader.cs
SaaSProductsImport/SaaSProductsImportUnitTest/: FileReaderTests.cs  SaaSProductsImportUnitTests.csproj
